<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sample Size and Power Calculations using the APPLE, SEPPLE,
APPLE+ and SEPPLE+ Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Sample Size and Power Calculations using the APPLE, SEPPLE,
APPLE+ and SEPPLE+ Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DelayedEffect.Design&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="package.html">DelayedEffect.Design</a></td>
<td>Sample size and power calculations using the APPLE, SEPPLE, APPLE+ and SEPPLE+ methods</td></tr>
<tr><td style="width: 25%;"><a href="HR.APPLE.html">HR.APPLE</a></td>
<td>APPLE hazard ratio computation</td></tr>
<tr><td style="width: 25%;"><a href="HR.APPLE.plus.html">HR.APPLE.plus</a></td>
<td>APPLE+ hazard ratio computation</td></tr>
<tr><td style="width: 25%;"><a href="N.APPLE.html">N.APPLE</a></td>
<td>APPLE sample size computation</td></tr>
<tr><td style="width: 25%;"><a href="N.APPLE.plus.html">N.APPLE.plus</a></td>
<td>APPLE+ sample size computation</td></tr>
<tr><td style="width: 25%;"><a href="pow.APPLE.html">pow.APPLE</a></td>
<td>APPLE power computation</td></tr>
<tr><td style="width: 25%;"><a href="pow.APPLE.plus.html">pow.APPLE.plus</a></td>
<td>APPLE+ power computation</td></tr>
<tr><td style="width: 25%;"><a href="pow.SEPPLE.html">pow.SEPPLE</a></td>
<td>SEPPLE power computation</td></tr>
<tr><td style="width: 25%;"><a href="pow.SEPPLE.plus.html">pow.SEPPLE.plus</a></td>
<td>SEPPLE+ power computation</td></tr>
<tr><td style="width: 25%;"><a href="pow.SEPPLE.random.DE.html">pow.SEPPLE.random.DE</a></td>
<td>SEPPLE+ power computation</td></tr>
<tr><td style="width: 25%;"><a href="pow.logRank.html">pow.sim.logrk</a></td>
<td>Simulated log-rank power computation</td></tr>
<tr><td style="width: 25%;"><a href="pow.sim.logrk.random.DE.html">pow.sim.logrk.random.DE</a></td>
<td>Simulated log-rank power computation</td></tr>
</table>
</body></html>
